{
  "name": "geotunes",
  "version": "1.0.0",
  "description": "Website for Sharing Local Vibes",
  "homepage": "https://github.com/RPI-ITWS/ITWS-4500-S25-GeoTunes#readme",
  "bugs": {
    "url": "https://github.com/RPI-ITWS/ITWS-4500-S25-GeoTunes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPI-ITWS/ITWS-4500-S25-GeoTunes.git"
  },
  "license": "ISC",
  "author": "GeoTunes Corporation",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
